<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="You"
        android:key="pref_key_you">

        <EditTextPreference
            android:title="Name"
            android:key="pref_key_name" />

        <EditTextPreference
            android:title="Colour"
            android:key="pref_key_colour" />

    </PreferenceCategory>

</PreferenceScreen>
