<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context="com.sgwares.android.LoginActivity">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Would you like to setup your profile?" />

    <Button
        android:id="@+id/not_now"
        style="@style/Base.Widget.AppCompat.Button"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="Not Now" />

</LinearLayout>
